{
  "name": "مغامرة النجمة",
  "short_name": "النجمة",
  "description": "لعبة منصّات مجانية بالعربية — 30 مرحلة وزعماء ومتجر سكينات",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#141833",
  "theme_color": "#141833",
  "categories": ["games"],
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
